# FestEC

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/taozai/festec/example/: ExampleApp.java  (+2 more)
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/taozai/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/taozai/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/taozai/latte/app/: ConfigKeys.java  Configurator.java  Latte.java
latte-core/src/main/java/com/taozai/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/taozai/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/taozai/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/taozai/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/taozai/latte/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/taozai/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/taozai/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/taozai/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/taozai/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/taozai/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/taozai/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/taozai/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml
(+9 files in other folders)
